cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           twitch-bot
version:        0.1.0.0
description:    Test project to play with haskell's websockets, configs and twitch
homepage:       https://github.com/githubuser/testproj#readme
bug-reports:    https://github.com/githubuser/testproj/issues
author:         Alice Rum
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/testproj

library
  exposed-modules:
      Config
      Lib
      Options
      Twitch.Bot
      Twitch.Commands.Djinn
      Twitch.Commands.Djinn.Djinn
      Twitch.Commands.Djinn.HCheck
      Twitch.Commands.Djinn.Help
      Twitch.Commands.Djinn.HTypes
      Twitch.Commands.Djinn.LJT
      Twitch.Commands.Djinn.LJTFormula
      Twitch.Commands.Djinn.REPL
      Twitch.Commands.Runh
      Twitch.Message
      Twitch.Types
  other-modules:
      Paths_twitch_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers
    , deepseq
    , directory >=1.3.6.0
    , either >=5.0.1.1
    , filepath >=1.4.2.1
    , haskeline
    , hint >=0.9.0.4
    , lens
    , mtl
    , network >=3.1.1.1
    , parsec >=3.1.14.0
    , pretty
    , show
    , text >=1.2.4.1
    , transformers >=0.5.6.2
    , websockets >=0.12.7.3
    , wuss >=1.1.18
    , yaml >=0.11.7.0
  default-language: Haskell2010

executable twitch-bot
  main-is: Main.hs
  other-modules:
      Paths_twitch_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers
    , deepseq
    , directory >=1.3.6.0
    , either >=5.0.1.1
    , filepath >=1.4.2.1
    , haskeline
    , hint >=0.9.0.4
    , lens
    , mtl
    , network >=3.1.1.1
    , parsec >=3.1.14.0
    , pretty
    , show
    , text >=1.2.4.1
    , transformers >=0.5.6.2
    , twitch-bot
    , websockets >=0.12.7.3
    , wuss >=1.1.18
    , yaml >=0.11.7.0
  default-language: Haskell2010

test-suite twitch-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitch_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers
    , deepseq
    , directory >=1.3.6.0
    , either >=5.0.1.1
    , filepath >=1.4.2.1
    , haskeline
    , hint >=0.9.0.4
    , lens
    , mtl
    , network >=3.1.1.1
    , parsec >=3.1.14.0
    , pretty
    , show
    , text >=1.2.4.1
    , transformers >=0.5.6.2
    , twitch-bot
    , websockets >=0.12.7.3
    , wuss >=1.1.18
    , yaml >=0.11.7.0
  default-language: Haskell2010
